<div class="table-responsive table-data">
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th><a href="#">Name <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Country <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Town <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Industry <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Email <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Phone <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th class="text-center"><a href="#">Active <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th class="text-center"><a href="#">Action <i class="icon table-sort fa fa-caret-up"></i></a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Crodux derivati d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>crodux@crodux.hr</td>
				<td>01/386-4107</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>BUG d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>bug@bug.hr</td>
				<td>01/382-1555</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Marli d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>info@marli.hr</td>
				<td>01/481-6583</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Crodux derivati d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>crodux@crodux.hr</td>
				<td>01/386-4107</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>BUG d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>bug@bug.hr</td>
				<td>01/382-1555</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Marli d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>info@marli.hr</td>
				<td>01/481-6583</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Crodux derivati d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>crodux@crodux.hr</td>
				<td>01/386-4107</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>BUG d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>bug@bug.hr</td>
				<td>01/382-1555</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Marli d.o.o.</td>
				<td>Croatia</td>
				<td>Zagreb</td>
				<td>Other services</td>
				<td>info@marli.hr</td>
				<td>01/481-6583</td>
				<td align="center"><i class="icon fa fa-check"></i></td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalTableEdit">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td class="show-all" colspan="8" align="center"><a href="#">Show all...</a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- /.table-responsive -->