<div class="table-responsive table-accounts">
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th><a href="#">First name<i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Last name <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Primary e-mail <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Mobile phone <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Primary phone <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th><a href="#">Country <i class="icon table-sort fa fa-caret-up"></i></a></th>
				<th class="text-center"><a href="#">Action <i class="icon table-sort fa fa-caret-up"></i></a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mario</td>
				<td>Nimac</td>
				<td>mario.nimac@neos.hr	</td>
				<td>-</td>
				<td>01/386-4107</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Dražen</td>
				<td>Marković</td>
				<td>drazen.markovic@neos.hr</td>
				<td>-</td>
				<td>01/382-1555</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Kristina</td>
				<td>Pereza Žilić</td>
				<td>kristina.pereza.zilic@neos.hr</td>
				<td>-</td>
				<td>01/481-6583</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Mario</td>
				<td>Nimac</td>
				<td>mario.nimac@neos.hr	</td>
				<td>-</td>
				<td>01/386-4107</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Dražen</td>
				<td>Marković</td>
				<td>drazen.markovic@neos.hr</td>
				<td>-</td>
				<td>01/382-1555</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Kristina</td>
				<td>Pereza Žilić</td>
				<td>kristina.pereza.zilic@neos.hr</td>
				<td>-</td>
				<td>01/481-6583</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Mario</td>
				<td>Nimac</td>
				<td>mario.nimac@neos.hr	</td>
				<td>-</td>
				<td>01/386-4107</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Dražen</td>
				<td>Marković</td>
				<td>drazen.markovic@neos.hr</td>
				<td>-</td>
				<td>01/382-1555</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>Kristina</td>
				<td>Pereza Žilić</td>
				<td>kristina.pereza.zilic@neos.hr</td>
				<td>-</td>
				<td>01/481-6583</td>
				<td>Croatia</td>
				<td align="center">
					<div class="btn-group">
						<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#contactDetails">Edit</button>
						<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon fa fa-gear"></i>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
							<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td class="show-all" colspan="8" align="center"><a href="#">Show all...</a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- /.table-responsive -->