<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CRM | NEOS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- favicons -->
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!-- styles / fonts -->
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="https://use.fontawesome.com/752a0f78c0.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Dosis:300,700&amp;subset=latin-ext" rel="stylesheet"> -->
	
</head>
<body class="page-index">

	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand font-light" href="/">
					<img src="assets/images/logo.svg" alt="NEOS"> <span>CRM</span>
				</a>
			</div>
			<!-- /.navbar-header -->

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				<form class="navbar-form navbar-left navbar-search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" id="search">
					</div>
					<button type="submit" class="btn btn-default"><i class="icon fa fa-search"></i></button>
					<ul class="search-results list-unstyled hidden">
						<li>
							<span class="search-results-type">Accounts</span>
							<ul class="type-results list-unstyled">
								<li><a href="#">Crodux derivati d.o.o.</a></li>
								<li><a href="#">BUG d.o.o.</a></li>
							</ul>
						</li>
						<li>
							<span class="search-results-type">Receipts</span>
							<ul class="type-results list-unstyled">
								<li><a href="#">Crodux derivati d.o.o.</a></li>
								<li><a href="#">BUG d.o.o.</a></li>
							</ul>
						</li>
					</ul>
					<!-- /.search-results -->
				</form>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown dropdown-language">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">HRV <i class="icon fa fa-angle-down"></i></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="#">HRV</a></li>
							<li><a href="#">ENG</a></li>
						</ul>
					</li>
					<li class="dropdown dropdown-profile">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Davorin Capan <i class="icon fa fa-angle-down"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon fa fa-user-circle"></i> Profile settings</a></li>
							<li><a href="#"><i class="icon fa fa-file-text"></i> My notes</a></li>
							<li><a href="login.html"><i class="icon fa fa-arrow-circle-right"></i> Login</a></li>
							<li><a href="email.html"><i class="icon fa fa-envelope"></i> Email</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="login.html"><i class="icon fa fa-power-off"></i> Log out</a></li>
						</ul>
					</li>
					<li class="dropdown dropdown-new">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon fa fa-plus-square"></i></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon fa fa-users"></i> Lead</a></li>
							<li><a href="#"><i class="icon fa fa-building-o"></i> Account</a></li>
							<li><a href="#"><i class="icon fa fa-address-card"></i> Contact</a></li>
							<li><a href="#"><i class="icon fa fa-area-chart"></i> Campaign</a></li>
							<li><a href="#"><i class="icon fa fa-briefcase"></i> Project</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="subnav">
		<div class="menu-control">
			<ul class="list-inline">
				<li class="menu-header"><i class="icon fa fa-bars"></i> Menu</li>
				<li>
					<a href="#"><i class="icon fa fa-angle-left"></i></a>
				</li>
			</ul>
		</div>
		<!-- /.menu-control -->
		<div class="control-bar">
			<ol class="breadcrumb">
				<li><a href="#"><i class="icon fa fa-home"></i></a></li>
				<li><a href="#">Master Data</a></li>
				<li class="active">Project Type</li>
			</ol>
			<ul class="control-buttons list-inline">
				<li><a href="#" class="btn btn-sm btn-default">Cancel</a></li>
				<li><a href="#" class="btn btn-sm btn-success">Save</a></li>
				<li><a href="#" class="btn btn-sm btn-danger">Delete</a></li>
			</ul>
		</div>
		<!-- /.control-bar -->
	</div>
	<!-- /.subnav -->

	<aside class="sidebar" id="sidebar">
		<ul class="main-menu nav list-unstyled">
			<li><a href="#">Sales pipeline</a></li>
			<li><a href="#">Leads</a></li>
			<li class="active"><a href="accounts.html">Accounts</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="#">Campaigns</a></li>
			<li><a href="#">Projects</a></li>
			<li>
				<a href="#accountingCollapse" data-toggle="collapse" data-parent="#sidebar">Accounting <i class="icon fa fa-angle-down"></i></a>
				<ul class="main-submenu list-unstyled nav collapse" id="accountingCollapse">
					<li><a href="#">Business Year and Tax</a></li>
					<li><a href="#">Foreign Exchange List</a></li>
				</ul>
			</li>
			<li>
				<a href="#masterDataCollapse" data-toggle="collapse" data-parent="#sidebar">Master Data <i class="icon fa fa-angle-down"></i></a>
				<ul class="main-submenu list-unstyled nav collapse" id="masterDataCollapse">
					<li><a href="#">Invoice Type</a></li>
					<li><a href="#">Project Type</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<!-- /.sidebar -->


	<div class="content container-fluid">
		
		<div class="content-main content-table">

			<div class="page-heading">
				<h3 class="page-title">Accounts</h3>
				<small class="page-subtitle">Showing <strong>7</strong> <strong>recently viewed</strong> accounts out of <strong>1136</strong>.</small>
				<div class="page-control">
					<ul class="list-inline">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<small>View filter</small><br>
								<span class="page-view">Recently viewed</span>
								<i class="icon fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li class="active"><a href="#">Recently viewed</a></li>
								<li><a href="#">All accounts</a></li>
								<li><a href="#">Last added</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="btn btn-default btn-add-new"><i class="icon fa fa-plus"></i>	Add New</a>
							<a href="#" class="btn btn-default btn-filter"><i class="icon fa fa-filter"></i> Filter</a>
						</li>
					</ul>
				</div>
				<!-- /.page-control -->
			</div>
			<!-- /.page-heading -->
	
			<div class="table-responsive table-accounts">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th><a href="#">Name<i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th><a href="#">Country <i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th><a href="#">Town <i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th><a href="#">Industry <i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th><a href="#">Email <i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th><a href="#">Phone <i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th class="text-center"><a href="#">Active <i class="icon table-sort fa fa-caret-up"></i></a></th>
							<th class="text-center"><a href="#">Action <i class="icon table-sort fa fa-caret-up"></i></a></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Crodux derivati d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>crodux@crodux.hr</td>
							<td>01/386-4107</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>BUG d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>bug@bug.hr</td>
							<td>01/382-1555</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>Marli d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>info@marli.hr</td>
							<td>01/481-6583</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>Crodux derivati d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>crodux@crodux.hr</td>
							<td>01/386-4107</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>BUG d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>bug@bug.hr</td>
							<td>01/382-1555</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>Marli d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>info@marli.hr</td>
							<td>01/481-6583</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>Crodux derivati d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>crodux@crodux.hr</td>
							<td>01/386-4107</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>BUG d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>bug@bug.hr</td>
							<td>01/382-1555</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>Marli d.o.o.</td>
							<td>Croatia</td>
							<td>Zagreb</td>
							<td>Other services</td>
							<td>info@marli.hr</td>
							<td>01/481-6583</td>
							<td align="center"><i class="icon fa fa-check"></i></td>
							<td align="center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#accountDetails">Edit</button>
									<button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon fa fa-gear"></i>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-table-edit dropdown-menu dropdown-menu-right">
										<li><a href="#"><i class="icon fa fa-times"></i> Delete</a></li>
										<li><a href="#"><i class="icon fa fa-outdent"></i> Remove from list</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td class="show-all" colspan="8" align="center"><a href="#">Show all...</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- /.table-responsive -->
			<div class="table-responsive table-filter">
				<form action="#">
					<table class="table">
						<thead>
							<tr>
								<th>Filter data</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="form-group">
										<label for="filterCountry" class="control-label">Country:</label>
										<select class="input-sm form-control" id="filterCountry">
											<option>Country 1</option>
											<option>Country 2</option>
											<option>Country 3</option>
											<option>Country 4</option>
											<option>Country 5</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-group">
										<label for="filterTown" class="control-label">Town:</label>
										<select class="input-sm form-control" id="filterTown">
											<option>Town 1</option>
											<option>Town 2</option>
											<option>Town 3</option>
											<option>Town 4</option>
											<option>Town 5</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-group">
										<label for="filterIndustry" class="control-label">Industry:</label>
										<select class="input-sm form-control" id="filterIndustry">
											<option>Industry 1</option>
											<option>Industry 2</option>
											<option>Industry 3</option>
											<option>Industry 4</option>
											<option>Industry 5</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="checkbox">
										<input type="checkbox" id="selectActive"> 
										<label for="selectActive">Active</label>
									</div>
								</td>
							</tr>
							<tr>
								<td class="filter-appy" align="center"><a href="#" class="btn btn-success btn-block">Apply filters</a></td>
							</tr>
							<tr>
								<td class="filter-reset" align="center"><a href="#">Reset all filters</a></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<!-- /.table-responsive -->


		</div>
		<!-- /.content-main -->

	</div>
	<!-- /.content -->

	
	<div class="modal fade modal-tabbed" tabindex="-1" role="dialog" id="accountDetails">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<ul class="nav nav-tabs">
						<li role="presentation" class="active"><a href="#tableAccounts" data-toggle="tab">Account details</a></li>
						<li role="presentation"><a href="#tableContacts" data-toggle="tab">Contacts</a></li>
					</ul>

				</div>
				<div class="modal-body">

					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tableAccounts">
							<form class="row">

								<div class="col-sm-4">
									<div class="form-group">
										<label for="accountName" class="control-label">Name:</label>
										<input type="text" class="form-control" id="accountName" placeholder="Name">
									</div>
									<div class="form-group">
										<label for="accountAddress" class="control-label">Address:</label>
										<input type="text" class="form-control" id="accountAddress" placeholder="Address">
									</div>
									<div class="form-group">
										<label for="accountZipCode" class="control-label">Zip code:</label>
										<input type="number" class="form-control" id="accountZipCode" placeholder="Zip">
									</div>
									<div class="form-group">
										<label for="accountTown" class="control-label">Town:</label>
										<input type="text" class="form-control" id="accountTown" placeholder="Town">
									</div>
								</div>
								<!-- /.col-sm-4 -->

								<div class="col-sm-4">
									<div class="form-group">
										<label for="accountCountry" class="control-label">Country:</label>
										<select class="input-sm form-control" id="accountCountry">
											<option>Country 1 (+385)</option>
											<option>Country 2 (+385)</option>
											<option>Country 3 (+385)</option>
											<option>Country 4 (+385)</option>
											<option>Country 5 (+385)</option>
										</select>
									</div>
									<div class="form-group">
										<label for="accountPhone" class="control-label">E-mail:</label>
										<input type="email" class="form-control" id="accountPhone" placeholder="E-mail">
									</div>
									<div class="form-group">
										<label for="accountPhone" class="control-label">Phone:</label>
										<input type="text" class="form-control" id="accountPhone" placeholder="Phone number">
									</div>
									<div class="form-group">
										<label for="accountWeb" class="control-label">Web URL:</label>
										<input type="text" class="form-control" id="accountWeb" placeholder="http://">
									</div>
								</div>
								<!-- /.col-sm-4 -->

								<div class="col-sm-4">
									<div class="form-group">
										<label for="accountIBAN" class="control-label">IBAN:</label>
										<input type="text" class="form-control" id="accountIBAN" placeholder="IBAN number">
									</div>
									<div class="form-group">
										<label for="accountSWIFT" class="control-label">SWIFT:</label>
										<input type="text" class="form-control" id="accountSWIFT" placeholder="SWIFT number">
									</div>
									<div class="form-group">
										<label for="accountAccountType" class="control-label">Account type: <span>*</span></label>
										<select class="input-sm form-control" id="accountAccountType">
											<option>Type 1</option>
											<option>Type 2</option>
											<option>Type 3</option>
											<option>Type 4</option>
											<option>Type 5</option>
										</select>
									</div>
									<div class="form-group">
										<label for="accountIndustryType" class="control-label">Industry type: <span>*</span></label>
										<select class="input-sm form-control" id="accountIndustryType">
											<option>Industry 1</option>
											<option>Industry 2</option>
											<option>Industry 3</option>
											<option>Industry 4</option>
											<option>Industry 5</option>
										</select>
									</div>
								</div>
								<!-- /.col-sm-4 -->
							
								<div class="col-sm-12 form-group accountNote">
									<label for="accountNote" class="control-label">Note:</label>
									<textarea class="form-control" id="accountNote" rows="3"></textarea>
								</div>
								<!-- /.col-sm-12 form-group -->

								<div class="col-sm-12 form-group">
									<div class="checkbox">
										<input type="checkbox" id="accountActive"> 
										<label for="accountActive">Active</label>
									</div>
								</div>
								<!-- /.col-sm-12 form-group -->

							</form>
						
						</div>
						<!-- /.tab-pane -->

						<div role="tabpanel" class="tab-pane" id="tableContacts">
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>First name</th>
											<th>Last name</th>
											<th>E-mail</th>
											<th>Phone</th>
											<th>Mobile</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="text"></td>
											<td><input type="text"></td>
											<td><input type="text"></td>
											<td><input type="text"></td>
											<td><input type="text"></td>
											<td><a href="#" class="btn btn-sm btn-block btn-success"><i class="icon fa fa-plus"></i> Add</a></td>
										</tr>
										<tr>
											<td>Tomislav</td>
											<td>Horvat</td>
											<td>tomislav.horvat@email.com</td>
											<td>01/2345-678</td>
											<td>099/1234-576</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>Tomislav</td>
											<td>Horvat</td>
											<td>tomislav.horvat@email.com</td>
											<td>01/2345-678</td>
											<td>099/1234-576</td>
											<td>&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.table-responsive -->
						</div>
					</div>


				</div>
				<div class="modal-footer">
					<div class="modal-actions pull-right">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
					<!-- /.modal-actions -->
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="contactDetails">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Contact details</h4>
				</div>
				<div class="modal-body">
					<form class="row">

						<div class="col-sm-6">
							<div class="form-group">
								<label for="contactFirstName" class="control-label">First name:</label>
								<input type="text" class="form-control" id="contactFirstName" placeholder="First name">
							</div>
							<div class="form-group">
								<label for="contactLastName" class="control-label">Last name:</label>
								<input type="text" class="form-control" id="contactLastName" placeholder="Last name">
							</div>
							<div class="form-group">
								<label for="contactEmailPrimary" class="control-label">Primary e-mail:</label>
								<input type="email" class="form-control" id="contactEmailPrimary" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="contactEmailSecondary" class="control-label">Secondary e-mail:</label>
								<input type="email" class="form-control" id="contactEmailSecondary" placeholder="Email">
							</div>
						</div>
						<!-- /.col-sm-6 -->

						<div class="col-sm-6">
							<div class="form-group">
								<label for="contactPhone" class="control-label">Phone:</label>
								<input type="text" class="form-control" id="contactPhone" placeholder="Phone number">
							</div>
							<div class="form-group">
								<label for="contactMobilePhone" class="control-label">Mobile phone:</label>
								<input type="text" class="form-control" id="contactMobilePhone" placeholder="Mobile phone number">
							</div>
							<div class="form-group">
								<label for="contactFax" class="control-label">Fax:</label>
								<input type="text" class="form-control" id="contactFax" placeholder="Fax number">
							</div>
							<div class="form-group">
								<label for="contactCountry" class="control-label">Country:</label>
								<select class="input-sm form-control" id="contactCountry">
									<option>Country 1 (+385)</option>
									<option>Country 2 (+385)</option>
									<option>Country 3 (+385)</option>
									<option>Country 4 (+385)</option>
									<option>Country 5 (+385)</option>
								</select>
							</div>
						</div>
						<!-- /.col-sm-6 -->
					
						<div class="col-sm-12 form-group contactComment">
							<label for="contactComment" class="control-label">Comment:</label>
							<textarea class="form-control" id="contactComment" rows="3"></textarea>
						</div>
						<!-- /.col-sm-12 form-group -->

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div class="modal fade modal-email-attachments" tabindex="-1" role="dialog" id="modalMailAttachments">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">E-mail attachments</h4>
				</div>
				<div class="modal-body">
					<form class="form-attachments row">
						<div class="form-group ur-broj">
							<label for="urbroj" class="col-sm-8 control-label">Urudžbeni broj:</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="urbroj" placeholder="Broj">
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label for="doctype" class="control-label">Tip dokumenta:</label>
							<select class="form-control" id="doctype">
								<option>DOCX</option>
								<option>PDF</option>
								<option>PPT</option>
								<option>XLSX</option>
								<option>ZIP</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<label for="docnum" class="control-label">Broj dokumenta:</label>
							<input type="text" class="form-control" id="docnum" placeholder="Broj">
						</div>
						<div class="form-group col-sm-6">
							<label for="project" class="control-label">Projekt / Posao:</label>
							<select class="form-control" id="project">
								<option>Project 1</option>
								<option>Project 2</option>
								<option>Project 3</option>
								<option>Project 4</option>
								<option>Project 5</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<label for="client" class="control-label">Client:</label>
							<select class="form-control" id="client">
								<option>Crodux Derivati d.o.o.</option>
								<option>BUG d.o.o.</option>
								<option>Marli d.o.o.</option>
							</select>
						</div>
						<div class="form-group col-sm-12">
							<label for="contact" class="control-label">Kontakt:</label>
							<select class="form-control" id="contact">
								<option>Ivan Horvat, Account manager</option>
								<option>Hrvoje Ivić, Project manager</option>
								<option>Ivana Horvatić, Accounting</option>
							</select>
						</div>
					</form>

					<div class="table-responsive">
						<table class="table table-condensed table-hover table-select table-attachments">
							<thead>
								<tr>
									<th class="select">&nbsp;</th>
									<th>Attachment file</th>
									<th class="text-right">Type</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="center">
										<div class="checkbox">
											<input type="checkbox" id="selectAtt01"> 
											<label for="selectAtt01"></label>
										</div>
									</td>
									<td>Ugovor.docx</td>
									<td align="right">DOCX</td>
								</tr>
								<tr>
									<td align="center">
										<div class="checkbox">
											<input type="checkbox" id="selectAtt02"> 
											<label for="selectAtt02"></label>
										</div>
									</td>
									<td>Isplate.xlsx</td>
									<td align="right">XLSX</td>
								</tr>
								<tr>
									<td align="center">
										<div class="checkbox">
											<input type="checkbox" id="selectAtt03"> 
											<label for="selectAtt03"></label>
										</div>
									</td>
									<td>Upute za izradu.pdf</td>
									<td align="right">PDF</td>
								</tr>
								<tr>
									<td align="center">
										<div class="checkbox">
											<input type="checkbox" id="selectAtt05"> 
											<label for="selectAtt05"></label>
										</div>
									</td>
									<td>Notes.txt</td>
									<td align="right">TXT</td>
								</tr>
								<tr>
									<td align="center">
										<div class="checkbox">
											<input type="checkbox" id="selectAtt04"> 
											<label for="selectAtt04"></label>
										</div>
									</td>
									<td>Materijali.zip</td>
									<td align="right">ZIP</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /.table-responsive -->
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Urudžbiraj</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<!-- scripts -->
	<script src="assets/js/vendors/modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/vendors/jquery.min.js"><\/script>')</script>
	<script src="assets/js/vendors/bootstrap.min.js"></script>
	<script src="assets/js/app.js"></script>

</body>
</html>